spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
    spring.datasource.username=postgres
spring.datasource.password=789456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true